<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page HTML CSS | Codehal</title>
    <style>
        /* Add your custom CSS here */

        body {
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            color: #101010;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Set width */
            height: 300px; /* Set height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-container h2 {
            margin-bottom: 1em;
            color: #333333;
        }

        .input-group {
            margin-bottom: 1em;
            display: flex;
            align-items: center;
        }

        .input-group .icon {
            width: 40px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 0.5em;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        .forgot-pass {
            text-align: right;
            margin-bottom: 1em;
        }

        .forgot-pass a {
            color: #007bff;
            text-decoration: none;
        }

        .btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .sign-link {
            text-align: center;
        }

        .sign-link a {
            color: #007bff;
            text-decoration: none;
        }

        .sign-link a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 480px) {
            .login-container {
                padding: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form id="loginForm">
            <div class="login-container">
                <h2>Login</h2>
                <div class="input-group">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input id="username" type="text" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input id="password" type="password" placeholder="Password" required>
                </div>
                <div class="forgot-pass">
                    <a href="ForgetPassword.html" class="forgot-pass-link">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="sign-link">
                    <p>Don't have an account? <a href="register.html" class="register-link">Register</a></p>
                </div>
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>